# ui-mvi

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matiasdelbel/mvi/: MainApplication.kt
app/src/main/java/com/matiasdelbel/mvi/data/: TodoRepository.kt
app/src/main/java/com/matiasdelbel/mvi/di/: DispatchersModule.kt
app/src/main/java/com/matiasdelbel/mvi/model/: Error.kt  TodoItem.kt
app/src/main/java/com/matiasdelbel/mvi/ui/: MainActivity.kt
app/src/main/java/com/matiasdelbel/mvi/ui/component/: DecoratedTextField.kt  TextFieldError.kt  TextFieldHelperText.kt  TextFieldHint.kt  TextFieldLabel.kt
app/src/main/java/com/matiasdelbel/mvi/ui/pane/: Intent.kt  ItemsViewModel.kt  Middlewares.kt  Navigation.kt  Reducer.kt  TodoItemsPane.kt  TodoModule.kt  UiState.kt
app/src/main/java/com/matiasdelbel/mvi/ui/theme/: AppTheme.kt  Color.kt  Spacers.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle.kts
mvi/src/main/kotlin/com/matiasdelbel/mvi/: IntentScope.kt  Middleware.kt  Reducer.kt  ViewModel.kt
